events {
    worker_connections 1024;
}

http {
    server {
        listen 80;  # Listening on port 80 (HTTP)

        # Route to the frontend
        location / {
            proxy_pass http://atlas-ui:3000;  # Forward all root (/) requests to frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route to the backend (API)
        location /api/ {
            proxy_pass http://atlas-server:3100;  # Forward /api/ requests to backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
